{
  "name": "STRUCT - Automated Project Structure Generator",
  "short_name": "STRUCT",
  "description": "Powerful, flexible tool for automating project structure creation through YAML configurations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff88",
  "orientation": "portrait-primary",
  "lang": "en",
  "scope": "/",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/struct/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/struct//images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/struct/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/struct/images/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/struct/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "GitHub Repository",
      "short_name": "GitHub",
      "description": "View STRUCT on GitHub",
      "url": "https://github.com/httpdss/struct",
      "icons": [
        {
          "src": "/struct/images/github-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "Read STRUCT documentation",
      "url": "https://httpdss.github.io/struct/docs",
      "icons": [
        {
          "src": "/struct/images/docs-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Quick Start",
      "short_name": "Start",
      "description": "Quick start guide",
      "url": "https://httpdss.github.io/struct/docs/quickstart",
      "icons": [
        {
          "src": "/struct/images/quickstart-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/struct/demos/basic-usage.gif",
      "sizes": "800x450",
      "type": "image/gif",
      "label": "Basic usage demonstration"
    },
    {
      "src": "/struct/demos/yaml-config.gif",
      "sizes": "800x450",
      "type": "image/gif",
      "label": "YAML configuration creation"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://github.com/httpdss/struct"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
